FRONTEND_URL= http://localhost:5173
MONGODB_URI= mongodb://localhost:27017
RESEND_API = re_MxWgYYZ3_EXSSYhHqZFibzLtakddboUAK
SECREAT_KEY_ACCESS_TOKEN = adsfgdhfjtersetsfxvbnjiuydthfgxcvbnm
SECREAT_KEY_REFRESH_TOKEN = wetrudfhjyfjghgetrytjhgnbdgsfhg
CLOUDINARY_CLOUD_NAME = dbgioglg4
CLOUDINARY_API_KEY = 568816664796514
CLOUDINARY_API_SECRET_KEY = 3Sy6tHcuwVaf_IyDy83xDqKGwms